PORT = 4000
DB_URI = 'mongodb+srv://nishadgund:1234@cluster0.gjr2pys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET =   FDJKG893TE30U3J3390
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = nishadgund@gmail.com
SMTP_PASSWORD = tkyh judv ohcw kahj
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465