PORT = 4000
DB_URI = 'eg.mongodb+srv:'

JWT_SECRET =   FDJKG893TE30U3J3390
JWT_EXPIRE = 5d 
//Eg: 60, "2 days", "10h", "7d"

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = yourname@gmail.com
SMTP_PASSWORD = yourapppassword
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465